MYSQL_ROOT_PASSWORD=N1vs1nq12
MYSQL_USER=DezareD
MYSQL_PASSWORD=N1vs1nq12
MYSQL_DATABASE=tradeleague_test
DBHOST=host.docker.internal
DBPORT=3306

vkConnectionKey=9d7ca9f8d1b3a3be15113be450f6c2cdb674d6acff25bc397102f79c585f3e774c4d6ce7e3f30968a192a
